{
    "manifest_version": 3,
    "name": "Product Price Tracker",
    "version": "1.0",
    "description": "Track product prices on any website.",
    "permissions": ["storage", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  